# my-repository

./: .classpath  .project  README.md  UTC.doc  build.gradle  pom.xml
crud/: pom.xml
crud/src/main/java/com/springboot/crud/: CrudApplication.java
crud/src/main/java/com/springboot/crud/controller/: CrudController.java
crud/src/main/java/com/springboot/crud/dto/: EmpDTO.java  EmpEntity.java
crud/src/main/java/com/springboot/crud/repository/: CrudRepository.java
crud/src/main/java/com/springboot/crud/service/: CrudService.java  CrudServiceImpl.java
crud/src/main/resources/: application.properties
crud/src/test/java/com/springboot/crud/: CrudApplicationTests.java
hello-world/: pom.xml
hello-world/src/main/java/seroter/demo/: HelloController.java  HelloWorldApplication.java
hello-world/src/main/resources/: application.properties
hello-world/src/test/java/seroter/demo/: HelloWorldApplicationTests.java
non-web-spring-boot/: pom.xml
non-web-spring-boot/src/main/java/com/test/: SpringBootConsoleApplication.java
non-web-spring-boot/src/main/java/com/test/service/: HelloMessageService.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/example/resttemplate/: ResttemplateApplication.java
resttemplate/src/main/java/com/example/resttemplate/dto/: Message.java
resttemplate/src/main/java/com/example/resttemplate/service/: MessageService.java  MessageServiceImpl.java
resttemplate/src/test/java/com/example/resttemplate/: ResttemplateApplicationTests.java
src/main/java/com/java/demo/: DemoApplication.java
src/main/java/com/java/demo/controller/: RoleController.java
src/main/java/com/java/demo/spring/: AuthenticationFilter.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/migration/: MainApplication.java
src/main/java/com/migration/config/: DatasourceConfiguration.java
src/main/java/com/migration/controllers/: MigrateUserController.java
src/main/java/com/migration/models/: SuccessResponse.java  User.java
src/main/java/com/migration/services/: MysqlDataService.java  PostgresDataService.java
src/main/java/com/test/constant/: Constant.java
src/main/java/com/test/controller/: InvestorController.java
src/main/java/com/test/dao/: InvestorDAO.java
src/main/java/com/test/dao/impl/: InvestorDAOImpl.java
src/main/java/com/test/service/: InvestorService.java
src/main/java/com/test/service/impl/: InvestorServiceImpl.java
src/main/java/com/test/utils/: ValidationUtils.java
src/main/java/com/test/vo/: CorrespondenceAddVO.java  InputVO.java  OutputVO.java  OverseasAddVO.java  PermanentAddVO.java  ValidateVO.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/java/demo/: DemoApplicationTests.java
