server.port=8086
postgresql.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgresDB
postgresql.datasource.username=postgres
postgresql.datasource.password=postgres

mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/mysqlDB?useSSL=false
mysql.datasource.username=root
mysql.datasource.password=root