#Database Configuration
spring.datasource.name= demo
spring.datasource.password= root
spring.datasource.url= jdbc:mariadb://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
server.port = 8088
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create